{
  "functions": {
    "api/*.py": {
      "runtime": "python3.11",
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ]
}
